# ClassesOrganizationSystem

./: .gitignore  ClassesOrganizationSistem.sln  ClassesOrganizationSystem.sln
Backend/: .gitignore
Backend/ClassesOrganizationSystem.API/: Program.cs
Backend/ClassesOrganizationSystem.Application/: ClassesOrganizationSystem.Application.csproj
Backend/ClassesOrganizationSystem.Infrastructure/: ClassesOrganizationSystem.Infrastructure.csproj
ClassesOrganizationSistem.API/: ClassesOrganizationSistem.API.csproj  Program.cs
ClassesOrganizationSistem.API/keys/: is-signing-key-F41815DC19D647766B3400F1EF58C08A.json
ClassesOrganizationSistem.Application/: ClassesOrganizationSistem.Application.csproj
ClassesOrganizationSistem.Domain/Entities/: School.cs  StudentClassToStudent.cs  StudentsClass.cs  StudentsClassStudent.cs  StudentsClassToStudent.cs
ClassesOrganizationSistem.Infrastructure/: ClassesOrganizationSistem.Infrastructure.csproj
ClassesOrganizationSistem.Infrastructure/IdentityServer/: Configuration.cs  IdentityDI.cs
ClassesOrganizationSistem.Infrastructure/Persistence/: ClassesOrganizationSystemDbContext.cs  PersistenceDI.cs
ClassesOrganizationSystem.API/: ClassesOrganizationSystem.API.csproj  Program.cs  tempkey.jwk
ClassesOrganizationSystem.API/Controllers/: EquipmentsController.cs  LessonsSchedulesController.cs  RoomsController.cs  SchoolsController.cs  SubjectsController.cs  UsersController.cs
ClassesOrganizationSystem.Infrastructure/: ClassesOrganizationSystem.Infrastructure.csproj
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.tsx  ListOfRooms.tsx  (+4 more)
(+214 files in other folders)
