<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassesOrganizationSistem.Application\ClassesOrganizationSistem.Application.csproj" />
    <ProjectReference Include="..\ClassesOrganizationSistem.Infrastructure\ClassesOrganizationSistem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
